# FLEAR-Android-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartrefrig/flear/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: menu_bottom_drawer.xml  menu_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartrefrig/flear/: AboutActivity.kt  AlertSleepyActivity.kt  MainActivity.kt  MapDirectionActivity.kt  NoInternetActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/smartrefrig/flear/adapter/: CarsAdapter.kt  EARAdapter.kt  FamilyMemberAdapter.kt
app/src/main/java/com/smartrefrig/flear/auth/: CameraAPIActivity.kt  CreateAccountActivity.kt  EditAccountActivity.kt  LoginActivity.kt  (+5 more)
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  edittextstyle.xml  edittextstyle3.xml  ic_account_balance_black_24dp.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_camera_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_developer_board_black2_24dp.xml  ic_developer_board_black_24dp.xml  ic_directions_car_black2_24dp.xml  ic_face_black_24dp.xml  ic_favorite_black_24dp.xml  ic_history_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_local_car_wash_black_24dp.xml  ic_local_gas_station_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_person_black_24dp.xml  ic_report_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_white_24dp.xml  ic_wifi_tethering_black_24dp.xml  login_background.xml  user_map_marker.xml
app/src/main/res/drawable-v24/: buttonstyle5.xml  buttonstyle6.xml  circle_opacity.xml  edittextstyle2.xml  ic_face_white_24dp.xml  white_transparent.xml
app/src/main/res/font/: kanit_semibold.xml  mitr_medium.xml  prompt_extrabold.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_cars.xml  activity_alert_sleepy.xml  activity_browser.xml  activity_camera_api.xml  activity_create_account.xml  activity_create_new_family.xml  activity_create_or_join_family.xml  activity_edit_account.xml  activity_edit_cars.xml  activity_edit_introductory.xml  activity_history.xml  activity_join_family.xml  activity_login.xml  activity_main.xml  activity_map_direction.xml  activity_no_internet.xml  activity_profile.xml  activity_search.xml  activity_setting_hardware.xml  activity_splash.xml  activity_view_passcode.xml  bottom_sheet_maps.xml  dialog_loading.xml  fragment_account.xml  fragment_admin_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_cars.xml  fragment_family.xml  fragment_home.xml  fragment_me_admin_bottom_sheet.xml  fragment_me_bottom_sheet.xml  fragment_notify.xml  fragment_upload_profile_bottom_sheet.xml  fragment_user_bottom_sheet.xml  header_drawer.xml  layout_ear.xml  layout_family_member.xml  layout_progress.xml  layout_user_car.xml  (+1 more)
app/src/main/res/raw/: toll.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/smartrefrig/flear/: ExampleUnitTest.kt
(+42 files in other folders)
