<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".family.EditCarsActivity"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainConstraintLayout">

        <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="96dp"
                android:fontFamily="@font/prompt_bold"
                android:text="แก้ไขรถในครอบครัว"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/prompt_medium"
                android:text="@string/sub"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageButton
                android:id="@+id/cancelImageButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_close_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/carNameEditText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:singleLine="true"
                android:fontFamily="@font/prompt_medium"
                android:imeOptions="actionNext"
                android:layout_marginTop="72dp"
                android:background="@drawable/edittextstyle3"
                android:hint="รถของคุณชื่ออะไร ?"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:layout_editor_absoluteX="24dp" />

        <EditText
                android:id="@+id/brandEditText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:singleLine="true"
                android:fontFamily="@font/prompt_medium"
                android:imeOptions="actionNext"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittextstyle3"
                android:hint="ยี่ห้อรถ"
                android:inputType="text"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/carNameEditText"
                tools:layout_editor_absoluteX="24dp" />

        <EditText
                android:id="@+id/licensePlateEditText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:fontFamily="@font/prompt_medium"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittextstyle3"
                android:hint="ทะเบียนรถของคุณ"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/brandEditText"
                tools:layout_editor_absoluteX="24dp" />


        <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/buttonstyle2"
                android:fontFamily="@font/prompt_bold"
                android:text="ตกลง"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/licensePlateEditText"
                tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>