<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackGray2"
        tools:context=".auth.CreateAccountActivity">

    <ImageButton
            android:id="@+id/cancelImageButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_close_black2_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:id="@+id/roundKornerRelativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/white"
            app:corner_radius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/mitr_medium"
                    android:text="สมัครสมาชิก"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="@string/sub"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edittextstyle3"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Enter your email"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:layout_editor_absoluteX="24dp" />

            <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edittextstyle3"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Enter your password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/emailEditText"
                    tools:layout_editor_absoluteX="24dp" />

            <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edittextstyle3"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Enter your name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
                    tools:layout_editor_absoluteX="24dp" />

            <EditText
                    android:id="@+id/telephoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edittextstyle3"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Enter your telephone number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/nameEditText"
                    tools:layout_editor_absoluteX="51dp" />


            <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/buttonstyle6"
                    android:fontFamily="@font/prompt_bold"
                    android:text="Sign up with E-mail"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/telephoneEditText"
                    tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>