<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.HomeFragment"
             android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    app:corner_radius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/heartRateTextView"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:drawableLeft="@drawable/ic_favorite_black_24dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Heart Rate : 0"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview" />

                    <TextView
                            android:id="@+id/earTextView"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:drawableLeft="@drawable/ic_panorama_fish_eye_black_24dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="EAR : 0"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/heartRateTextView"
                            app:layout_constraintTop_toBottomOf="@+id/cardview" />

                    <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:drawableLeft="@drawable/ic_wifi_tethering_black_24dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Offline"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/earTextView"
                            app:layout_constraintTop_toBottomOf="@+id/cardview" />

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/searchConstraintLayout"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@color/white"
                                android:visibility="visible"
                                app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                    android:id="@+id/searchTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:fontFamily="@font/prompt_medium"
                                    android:hint="ค้นหาที่นี่"
                                    android:textSize="18dp"
                                    android:textStyle="normal"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/menuImageView"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                    android:id="@+id/refreshImageView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:visibility="visible"
                                    android:src="@drawable/ic_refresh_black_24dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <com.wang.avi.AVLoadingIndicatorView
                                    android:id="@+id/refreshAvi"
                                    style="@style/AVLoadingIndicatorView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:visibility="invisible"
                                    app:indicatorColor="@color/black"
                                    app:indicatorName="BallBeatIndicator"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                    android:id="@+id/menuImageView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/ic_menu_black_24dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigationButton"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/buttonstyle2"
                    android:drawableStart="@drawable/ic_navigation_black_24dp"
                    android:drawablePadding="13dp"
                    android:text="เริ่มต้นการนำทาง"
                    android:textColor="@color/white"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawableEnd="@drawable/ic_close_black2_24dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:id="@+id/clearMarkerButton"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/buttonstyle2"
                    android:drawableStart="@drawable/ic_delete_white_24dp"
                    android:drawablePadding="13dp"
                    android:text="ยกเลิกการค้นหา"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawableEnd="@drawable/ic_close_black2_24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/bottom_sheet_maps" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>