<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.AccountFragment"
             android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/gray_slide_bar"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/backgroundImageView"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="@+id/backgroundImageView"
                app:layout_constraintHorizontal_bias="0.497"
                android:id="@+id/circleImageView2"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userCircleImageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@color/gray_slide_bar"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                app:layout_constraintStart_toStartOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="@+id/circleImageView2"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="250dp">

            <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:textStyle="bold"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/prompt_medium"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

            <TextView
                    android:id="@+id/introductoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:fontFamily="@font/prompt_medium"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_marginTop="16dp"
                    android:id="@+id/constraintLayout">

                <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_call_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/imageView5"/>

                <TextView
                        android:id="@+id/telephoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/prompt_medium"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:id="@+id/constraintLayout2">

                <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_email_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/imageView6"/>

                <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/prompt_medium"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editProfileFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_edit_black2_24dp"
                app:backgroundTint="@color/black"
                app:fab_colorDisabled="@color/gray"
                app:fab_colorNormal="@color/black"
                app:fab_colorPressed="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>